/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_BannerSlider
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

#banner-slider-carousel {
    /*margin-top: 5px;
    margin-bottom: 5px;*/
}

#banner-slider-carousel .owl-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
}

#banner-slider-carousel .owl-nav {
    opacity: 0;
}

#banner-slider-carousel:hover .owl-nav,
#banner-slider-carousel:hover .owl-dots {
    opacity: 1;
}

#banner-slider-carousel .owl-nav button {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    height: auto;
    width: 5%;
    text-align: center;
    font-size: 3.9em;
    color: #FFF;
    background: transparent;
    opacity: .5;
    text-transform: capitalize;
    justify-content: center;
    margin: 0;
}

#banner-slider-carousel .owl-nav .owl-prev {
    left: 1px;
}

#banner-slider-carousel .owl-nav .owl-next {
    right: 1px;
}

#banner-slider-carousel .owl-item img {
    transform-style: unset;
}

#banner-slider-carousel .item-video {
    height: 340px;
}

#banner-slider-carousel .banner-title {
    position: absolute;
    bottom: 0;
    padding: 1em;
    background: rgba(0, 0, 0, 0.5);
    color: #F0F0F0;
    border-radius: 4px 4px 0 0;
    opacity: .5;
}

.banner-item:hover .banner-title {
    opacity: 1 !important;
}
